{
  "name": "spacex",
  "version": "1.0.0",
  "description": "About SpaceX",
  "main": "app.js",
  "scripts": {
    "start-dev": "webpack-dev-server --config webpack.dev.js --open",
    "build": "webpack --config webpack.prod.js"
  },
  "author": "konik saputra <koniksaputra@live.com>",
  "license": "ISC",
  "devDependencies": {
    "to-string-loader": "^1.1.6",
    "copy-webpack-plugin": "^6.0.1",
    "@babel/core": "^7.10.2",
    "@babel/preset-env": "^7.10.2",
    "babel-loader": "^8.1.0",
    "css-loader": "^3.5.3",
    "html-loader": "^1.1.0",
    "html-webpack-plugin": "^4.3.0",
    "style-loader": "^1.2.1",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.11.0",
    "webpack-merge": "^4.2.2"
  },
  "dependencies": {
    "regenerator-runtime": "^0.13.5",
    "bootstrap": "^4.4.1",
    "jquery": "3.4.1",
    "popper.js": "^1.16.1",
    "@fortawesome/fontawesome-free": "^5.13.0"
  }
}
